'!='=17
'('=33
'()'=45
')'=34
'*'=24
'+'=22
','=44
'-'=23
'->'=38
'.'=37
'/'=25
':'=35
'<'=19
'<-'=36
'<='=21
'='=16
'>'=18
'>='=20
'Bag'=15
'Sequence'=14
'Set'=13
'allInstances'=50
'and'=26
'children()'=64
'collect'=55
'concatenate'=58
'else'=41
'endif'=42
'exists'=53
'first'=47
'forAll'=51
'from'=30
'if'=39
'indexOf'=49
'intersection'=60
'isTypeOf'=56
'isUndefined'=61
'last'=48
'not'=63
'null'=62
'or'=27
'parent()'=65
'resolve'=43
'rule'=28
'select'=54
'size'=46
'then'=40
'to'=31
'toString'=57
'union'=59
'{'=29
'|'=52
'}'=32
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
